<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.MainController">
   <children>
      <BorderPane fx:id="borderPane" prefHeight="800.0" prefWidth="800.0">
         <left>
            <VBox fx:id="vb" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="homeButton" mnemonicParsing="false" prefWidth="75.0" text="HOME" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets left="10.0" top="30.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="bookingButton" mnemonicParsing="false" onAction="#PressedBookingButton" prefWidth="75.0" text="BOOKING">
                     <VBox.margin>
                        <Insets left="10.0" top="30.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="calanderButton" mnemonicParsing="false" prefWidth="75.0" text="CALENDER">
                     <VBox.margin>
                        <Insets left="10.0" top="30.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="moreButton" mnemonicParsing="false" prefWidth="75.0" text="MORE">
                     <VBox.margin>
                        <Insets left="10.0" top="30.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="searchButton" mnemonicParsing="false" prefWidth="75.0" text="SEARCH">
                     <VBox.margin>
                        <Insets left="10.0" top="30.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="exitButton" mnemonicParsing="false" onAction="#exitProgram" text="EXIT PROGRAM">
                     <VBox.margin>
                        <Insets left="10.0" top="325.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </left>
         <top>
            <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="logoImage" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/default-logo.png" />
                     </image>
                  </ImageView>
                  <GridPane alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <HBox.margin>
                        <Insets left="115.0" />
                     </HBox.margin>
                     <children>
                        <Label fx:id="roomsLabel" alignment="TOP_CENTER" prefHeight="162.0" prefWidth="198.0" text="Rooms" underline="true">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="totalRoomLabel" alignment="CENTER" prefHeight="162.0" prefWidth="220.0" text="0">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
                  <GridPane alignment="CENTER" layoutX="293.0" layoutY="10.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <HBox.margin>
                        <Insets left="115.0" />
                     </HBox.margin>
                     <children>
                        <Label fx:id="roomAvailableLabel" alignment="TOP_CENTER" prefHeight="162.0" prefWidth="198.0" text="Available" underline="true">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="availableNumLabel" alignment="CENTER" prefHeight="162.0" prefWidth="220.0" text="50">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
                  <GridPane alignment="CENTER" layoutX="526.0" layoutY="10.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <HBox.margin>
                        <Insets left="115.0" />
                     </HBox.margin>
                     <children>
                        <Label fx:id="roomUnavailableLabel" alignment="TOP_CENTER" prefHeight="162.0" prefWidth="198.0" text="Unavailable" underline="true">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="unavailableNumLabel" alignment="CENTER" prefHeight="162.0" prefWidth="220.0" text="0">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
               </children>
            </HBox>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
